<1000>
     <408>
          <191>
               <92>
                    <45>
                         C (22)
                         U (23)
                    H (47)
               <99>
                    R (48)
                    S (51)
          <217>
               E (103)
               <114>
                    I (57)
                    N (57)
     <592>
          <250>
               <122>
                    <59>
                         <28>
                              B (13)
                              G (15)
                         <31>
                              P (15)
                              Y (16)
                    O (63)
               <128>
                    A (64)
                    <64>
                         D (32)
                         L (32)
          <342>
               <156>
                    <76>
                         <35>
                              <17>
                                   V (8)
                                   <9>
                                        <4>
                                             <2>
                                                  J (1)
                                                  Q (1)
                                             <2>
                                                  X (1)
                                                  Z (1)
                                        K (5)
                              W (18)
                         <41>
                              M (20)
                              F (21)
                    T (80)
                 (186)
